@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,600;9..40,700&family=Hanken+Grotesk:wght@200;300;400;500;600&display=swap");
/* Generell CSS */
$btn-yellow: #f9d783;
$btn-transparent: transparent;
$btn-black: #191919;
$text-color-light: #f0efe9;
$text-color-dark: #191919;
$font-family-DM: "DM Sans", sans-serif;
$font-family-Inter: "Inter", sans-serif;
$h2-text-color: #f94d1c;

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: "inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #191919;
}

.btn-yellow {
  background-color: $btn-yellow;
  color: $text-color-dark;
  border-color: 1px solid $btn-yellow;
  border-radius: 25px;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  i {
    margin-left: 7px;
    font-size: 0.9em;
  }
  //vid hover, ändra bakgrundsfärg + textfärg samt öka padding
  &:hover {
    background-color: $btn-black;
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: $text-color-light;
  }
}
.btn-transparent {
  background-color: $btn-transparent;
  color: $text-color-dark;
  border: 1px solid $btn-black;
  border-radius: 25px;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  i {
    margin-left: 7px;
    font-size: 0.9em;
  }
  //vid hover, ändra bakgrundsfärg + textfärg samt öka padding
  &:hover {
    background-color: $btn-black;
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: $text-color-light;
  }
}
.btn-black {
  background-color: $btn-black;
  color: #f0efe9;
  border-color: 1px solid $btn-yellow;
  border-radius: 25px;
  padding: 14px 14px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  i {
    margin-left: 7px;
    font-size: 0.9em;
  }
  //Vid hover, ändra bakgrundsfärg + textfärg, samt öka padding
  &:hover {
    background-color: $btn-yellow;
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: $text-color-dark;
  }
  @media (min-width: 768px) {
    padding: 12px 25px;
  }
}
.btn-circle {
  background-color: $btn-transparent;
  color: $text-color-dark;
  border: 1px solid $btn-black;
  border-radius: 50%;
  padding: 11px 17px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  width: 50px;
  height: 50px;
  // Vid hover, ändra bakgrundsfärg + textfärg, samt öka padding
  &:hover {
    background-color: $btn-black;
    transition: 0.5s ease-in-out;
    transform: scale(1.1);
    color: $text-color-light;
  }
}

//NAV-SECTION

.nav-section {
  display: flex;
  background-color: #f0efe9;
  /* placera headern i mitten */
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  position: relative;
  z-index: 2;
  // Placerar hela innehållet i headern i en flex
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 78px;
    max-width: 1320px;
    // @media (min-width: 2500px) {
    //   max-width: 2048px;
    // }
    .logotype {
      align-self: center;
    }
    .menu-bars {
      font-size: 25px;
      border: none;
      background-color: transparent;
      @media (min-width: 992px) {
        display: none;
      }
    }
    .menu {
      display: none;
      flex: 1;
      @media (min-width: 992px) {
        display: block;
      }
      // Placerar top-menyn i en flex
      .top-menu {
        display: flex;
        justify-content: flex-end;
        border-bottom: 1px solid #dad9d3;
        align-items: center;
        @media (min-width: 1200px) {
          justify-content: space-between;
        }
        // Tar bort kontakt-information upp till 1200px skärmstorlek
        .contact-information {
          display: none;
          padding-block: 10px;
          width: 100%;
          // Visar kontaktinformation
          @media (min-width: 1200px) {
            display: flex;
          }
          .content-box {
            margin-right: 30px;
            padding-right: 25px;
            border-right: 1px solid #dad9d3;
            font-family: $font-family-Inter;
            font-size: 15px;
            font-weight: 300;
            a {
              text-decoration: none;
              color: $text-color-dark;
              &:hover {
                text-decoration: underline;
              }
            }
            i {
              margin-right: 5px;
              font-size: 1.2em;
              color: #66666666;
            }
            &.last {
              border: none;
            }
          }
        }
        .social-media {
          // Tar bort understreck för länkar
          a {
            text-decoration: none;
          }
          @media (min-width: 1200px) {
            display: flex;
          }
          i {
            color: #191919;
            font-size: 1.3rem;
            margin-left: 10px;
            &:hover {
              color: #666666;
            }
          }
        }
      }
      // placerar main-menyn i en flex och centrerar
      .main-menu {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-direction: row;
        align-items: center;

        nav {
          a {
            display: inline-block;
            text-decoration: none;
            color: $text-color-dark;
            margin-right: 35px;
            position: relative;
            // vid aktiv länk, öka fontweight
            &.active {
              font-weight: 600;
            }
            &.active::after,
            &:hover::after {
              content: "";
              position: absolute;
              font-weight: 500;
              height: 2px;
              width: 15px;
              background-color: $btn-black;
              left: 50%;
              bottom: -3px;
              transform: translate((calc(50% - 15px)));
            }
          }
        }
      }
    }
    .btn-login {
      padding-top: 12px;
      padding-bottom: 12px;
      margin-right: 0;
    }
  }
}

// SHOWCASE
.showcase {
  background-color: #f0efe9;
  position: relative; //anger position relative för positionering av bakgrundslinjer
  z-index: 1;
  .background-lines {
    display: none;
    position: absolute;
    bottom: -140px;
    z-index: -1; //placerar i rätt lager
    width: 100%;
    @media (min-width: 992px) {
      display: block;
    }
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .content-left {
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
      margin-bottom: 30px;
      margin-top: 20px;
      @media (min-width: 1200px) {
        text-align: left;
        margin-bottom: 0;
        margin-top: 0;
        text-align: left;
      }
      h1 {
        font-family: $font-family-DM;
        font-weight: 700;
        font-size: 40px;
        @media (min-width: 768px) {
          font-size: 70px;
        }
        @media (min-width: 1400px) {
          font-size: 86px;
        }
      }
      p {
        margin-bottom: 55px;
        width: 90%;
      }
      .btn-yellow,
      .btn-transparent {
        display: block;
        margin-bottom: 20px;
        z-index: 1;
        &:hover {
          transform: scale(1.1);
        }
        @media (min-width: 768px) {
          display: inline-block;
          margin-right: 10px;
        }
      }
    }
    .img-showcase {
      margin-right: -50px;
      display: none;
      @media (min-width: 1200px) {
        display: block;
      }
    }
  }
}

//ADVERTISING
.img-advertising {
  display: flex;
  justify-content: space-evenly;
  background-color: #ffff;
  img {
    display: none;
    // deklarerar z-index så att svg-bilden i showcase hamnar i ett bakre lager
    @media (min-width: 992px) {
      display: block;
      padding: 30px;
      z-index: 1;
      margin-block: 55px;
    }
  }
}

// FEATURES SECTION

.features-section {
  padding: 20px;
  @media (min-width: 1200px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* Add a separate container for the border */
  .border-container {
    border: none;
    @media (min-width: 1200px) {
      border: 1px solid #e7e7e7;
      padding-inline-end: 180px;
      padding-inline-start: 90px;
    }
    .container {
      @media (min-width: 1200px) {
        display: flex;
        margin: 0 auto;
        column-gap: 80px;
        padding-block: 80px;
      }
      .container-left {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        text-align: center;
        align-items: center;
        margin-block: 30px;
        @media (min-width: 1200px) {
          text-align: left;
          line-height: 1.2;
          align-items: flex-start;
          margin-bottom: 0;
          margin-right: 60px;
        }
      }
      h2 {
        color: $h2-text-color;
        font-size: 18px;
        font-family: $font-family-Inter;
      }
      h3 {
        color: $text-color-dark;
        font-family: $font-family-DM;
        font-size: 28px;
        font-weight: 700;
        padding-block: 20px;
        margin-bottom: 0;
        z-index: 0;

        @media (min-width: 768px) {
          font-size: 45px;
        }
      }
      .btn-features {
        display: block;
        margin: 15px 40px 20px 40px;
        @media (min-width: 768px) {
          display: inline-block;
        }
        @media (min-width: 1200px) {
          display: block; // Gör länken till en blocknivå-element
          width: 100%; // Ta upp hela bredden av föräldern
          padding-block: 20px;
          text-align: center;
          margin: 15px 0px 0px 0px;
        }
      }
      // Placerar features-consulting i en grid i 2 col och 2 rader

      .features-boxes {
        @media (min-width: 768px) {
          display: grid;
          grid-template-columns: 50% 50%;
          grid-template-rows: 50% 50%;
          gap: 10px;
          column-gap: 50px;
        }
        .features-box {
          display: flex;
          flex-direction: column;
          align-items: center;
          img {
            margin-bottom: 20px;
            margin-top: 20px;
            width: 20%;
            color: #191919;
          }
          h3 {
            font-family: $font-family-DM;
            font-size: 22px;
            font-weight: 700;
          }
          p {
            padding: 10px 10px;
            text-align: center;
            font-family: $font-family-Inter;
            font-size: 16px;
            color: #707070;
            @media (min-width: 1200px) {
              text-align: left;
              padding: 0;
            }
          }
          @media (min-width: 1200px) {
            align-items: flex-start;
          }
        }
      }
    }
  }
}

// SERVICES SECTION
body {
  color: black;
}
.service-section {
  background-color: #f0efe9;
  position: relative;
  z-index: 0;
  .background-lines-right {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -1;
  }
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    @media (min-width: 1200px) {
      margin: 0 auto;
      padding-top: 40px;
    }
    .section-title {
      color: #f94d1c;
      font-size: 18px;
      font-family: $font-family-Inter;
      margin-bottom: 30px;
      margin-top: 30px;
      @media (min-width: 1200px) {
        text-align: left;
      }
    }
    h3 {
      padding-top: 0;
      color: $text-color-dark;
      font-family: $font-family-DM;
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 30px;
      text-align: left;
    }
    .content {
      display: grid;
      grid-row-gap: 30px;
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 30px;
      }
      @media (min-width: 1200px) {
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 1fr;
        text-align: left;
        margin-right: 70px;
      }
      .service-box {
        height: fit-content;
        background-color: #ffffff;
        padding: 30px;
        &:hover {
          background-color: #f9d783;
        }
        @media (min-width: 768px) {
          display: grid;
        }
        span {
          border-top: 1px solid black;
          width: 40px;
          grid-row: 1/3;
          grid-column: 1/3;
          margin-top: 20px;
          @media (min-width: 768px) {
            margin-top: 20px;
          }
        }
        h4 {
          padding-top: 40px;
          @media (min-width: 768px) {
            grid-row: 1/2;
            grid-column: 1/5;
          }
          @media (min-width: 1200px) {
            grid-column: 1/5;
            grid-row: 2/2;
          }
        }
        p {
          @media (min-width: 768px) {
            grid-row: 2/2;
            grid-column: 1/5;
          }
          @media (min-width: 1200px) {
            grid-column: 1/5;
            grid-row: 3/3;
          }
        }

        a {
          background-color: #ffffff;
          color: $text-color-light;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 26px 28px;
          color: #191919;
          &:hover {
            background-color: #ffffff;
            color: $text-color-dark;
            border: none;
          }
          @media (min-width: 768px) {
            grid-row: 3/3;
            grid-column: 4/5;
          }
          @media (min-width: 1200px) {
            grid-column: 4/5;
            grid-row: 4/4;
          }
          i {
            font-size: 22px;
          }
        }
      }
    }
    .btn-transparent,
    .btn-center {
      margin: 50px auto 30px auto;
    }
  }
}

//PROJECTS AND CASE STUDIES SECTION

.case {
  .container {
    .headlines {
      margin-top: 90px;
      text-align: center;
      @media (min-width: 1200px) {
        margin: 0;
        padding: 0;
      }
      h2 {
        margin-bottom: 20px;
        margin-top: 20px;
        @media (min-width: 768px) {
          margin-top: 120px;
        }
      }
      h3 {
        margin-bottom: 0;
        padding-bottom: 0;
        @media (min-width: 1200px) {
          margin: 0 0 30px 0;
          padding: 0;
        }
      }
    }
    .content-grid {
      display: grid;
      grid-template-columns: 1fr;
      text-align: center;
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 30px;
      }
      .box {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        margin: 0 auto;
        border-bottom: 1px solid #e7e7e7;
        margin-top: 60px;
        @media (min-width: 1200px) {
          margin-top: 40px;
        }
        img {
          width: 100%;
          height: auto;
        }
        @media (min-width: 1200px) {
          border-bottom: none;
        }
        .btn-transparent {
          padding: 10px;
          margin-bottom: 00%;
        }
      }
      h4 {
        margin-bottom: 30px;
        text-align: center;
        padding-bottom: 16px;
        padding-top: 35px;
        @media (min-width: 768px) {
          text-align: left;
          margin-top: 70px;
        }
        @media (min-width: 1200px) {
          border-bottom: 1px solid #e7e7e7;
          margin-top: 5px;
          padding-bottom: 0;
          margin-bottom: 14px;
          align-self: flex-start;
        }
      }
      a {
        display: block;
        justify-self: flex-end;
        width: 35%;
        text-align: center;
        text-decoration: none;
        color: $text-color-dark;
        font-weight: 500;
        font-family: $font-family-Inter;
        font-size: 14px;
        border: none;
        margin-bottom: 20px;
        @media (min-width: 1200px) {
          margin-bottom: 10px;
        }
        &:hover {
          border-radius: 25px;
          background-color: $btn-yellow;
          transform: scale(1.1);
        }
      }
    }
    .btn-black {
      margin-block: 20px;
      i {
        margin-left: 10px;
      }
    }
    .center-content {
      margin-top: 50px;
      margin-bottom: 90px;
    }
  }
}
.case > .container > .content-grid .box:hover {
  opacity: .8;
  transition: .6s ease-in-out;
}

// TEAM SECTION
.team {
  background-color: #edcf86;
  .container {
    text-align: center;
    .top-heading {
      display: flex;
      flex-direction: column;
      margin-bottom: 50px;
      @media (min-width: 992px) {
        text-align: left;
        margin-bottom: 40px;
      }
      @media (min-width: 1200px) {
        margin-bottom: 90px;
      }
      h2 {
        margin-top: 70px;
        margin-bottom: 30px;
        @media (min-width: 992px) {
          text-align: left;
          margin-top: 120px;
        }
      }
      .top-row {
        display: flex;
        flex-direction: column;
        @media (min-width: 992px) {
          flex-direction: row;
          justify-content: space-between;
          align-content: center;
          align-items: baseline;
        }
      }
      h3 {
        padding-bottom: 0;
        padding-top: 0;
        @media (min-width: 992px) {
          margin-bottom: 0;
        }
      }
      a {
        display: block;
        justify-content: center;
        align-items: center;
        align-self: center;
        &:hover {
          transform: scale(1.1);
        }
        @media (min-width: 992px) {
          display: flex;
          justify-content: flex-end;
          margin-left: 180px;
          padding-right: 40px;
          padding-left: 40px;
        }
        @media (min-width: 1200px) {
          margin-left: 360px;
        }
        @media (min-width: 1400px) {
          margin-left: 530px;
        }
      }
    }
    .content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      grid-gap: 35px;
      text-align: center;
      margin-top: 40px;
      justify-content: center;
      align-content: center;
      text-align: center;
      margin: 0 auto;
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 100%;
        @media (min-width: 992px) {
          align-items: flex-start;
        }
        img {
          max-width: 100%;
          max-height: 100%;
          width: auto;
          height: auto;
          margin-bottom: 30px;
        }
        p {
          font-family: $font-family-DM;
          font-weight: 700;
          font-size: 1.38rem;
          @media (min-width: 992px) {
            text-align: left;
          }
        }
        .descr-txt {
          font-family: $font-family-Inter;
          font-size: 1em;
          font-weight: 400;
          color: #595039;
          margin-top: -10px;
          margin-bottom: 56px;
        }
      }
    }
  }
  .dots {
    text-align: center;
    .dot {
      height: 15px;
      width: 15px;
      background-color: #707070;
      border-radius: 50%;
      display: inline-block;
      margin-right: 6px;
      &:hover {
        color: $text-color-dark;
      }
    }
    .dot-active {
      background-color: #191919;
    }
  }
}

//Testimonial Section

.testimonial {
  background-color: #edcf86;
  border-top: 1px solid #edcf86;
  padding-bottom: 7rem;
  padding-top: 4rem;
  .container {
    background-color: #fff;
    padding-bottom: 7rem;
    @media (min-width: 992px) {
      padding-inline: 6rem;
    }
    .top-heading {
      text-align: center;
      margin-bottom: 5rem;
      h2 {
        margin-top: 70px;
        margin-bottom: 20px;
      }
      h3 {
        padding-bottom: 0;
      }
    }
    article {
      gap: 70px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      justify-content: center;
      text-align: center;
      @media (min-width: 992px) {
        text-align: left;
      }
      .box {
        p {
          line-height: 2rem;
          margin-bottom: 30px;
        }
        .rating {
          margin-bottom: 30px;
          span {
            color: #f94d1c;
          }
        }
        .rater {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows: auto 1fr 1fr;
          row-gap: 10px;
          @media (min-width: 992px) {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr;
            column-gap: 20px;
            text-align-last: left;
          }
          img {
            grid-column: 1/1;
            grid-row: 1/1;
            margin: 0 auto;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: "";
            @media (min-width: 992px) {
              grid-column: 1/2;
              grid-row: 1/3;
            }
          }
          p {
            margin-bottom: 0;
          }
          .name {
            grid-column: 1/1;
            grid-row: 2/2;
            font-family: $font-family-Inter;
            font-size: 22px;
            font-weight: 700;
            @media (min-width: 992px) {
              grid-column: 2/3;
              grid-row: 1/1;
            }
          }
          .descr-txt {
            grid-column: 1/1;
            grid-row: 3/3;
            color: #f94d1c;
            @media (min-width: 992px) {
              grid-column: 2/3;
              grid-row: 2/2;
            }
          }
        }
      }
    }
    .center-content {
      margin-top: 60px;
      @media (min-width: 992px) {
        margin-top: 100px;
      }
    }
  }
}
