// SERVICES SECTION
body {
  color: black;
}
.service-section {
  background-color: #f0efe9;
  position: relative;
  z-index: 0;
  .background-lines-right {
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: -1;
  }
  .container {
    display: flex;
    flex-direction: column;
    text-align: center;
    @media (min-width: 1200px) {
      margin: 0 auto;
      padding-top: 40px;
    }
    .section-title {
      color: #f94d1c;
      font-size: 18px;
      font-family: $font-family-Inter;
      margin-bottom: 30px;
      margin-top: 30px;
      @media (min-width: 1200px) {
        text-align: left;
      }
    }
    h3 {
      padding-top: 0;
      color: $text-color-dark;
      font-family: $font-family-DM;
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 30px;
      text-align: left;
    }
    .content {
      display: grid;
      grid-row-gap: 30px;
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 30px;
      }
      @media (min-width: 1200px) {
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 1fr;
        text-align: left;
        margin-right: 70px;
      }
      .service-box {
        height: fit-content;
        background-color: #ffffff;
        padding: 30px;
        &:hover {
          background-color: #f9d783;
        }
        @media (min-width: 768px) {
          display: grid;
        }
        span {
          border-top: 1px solid black;
          width: 40px;
          grid-row: 1/3;
          grid-column: 1/3;
          margin-top: 20px;
          @media (min-width: 768px) {
            margin-top: 20px;
          }
        }
        h4 {
          padding-top: 40px;
          @media (min-width: 768px) {
            grid-row: 1/2;
            grid-column: 1/5;
          }
          @media (min-width: 1200px) {
            grid-column: 1/5;
            grid-row: 2/2;
          }
        }
        p {
          @media (min-width: 768px) {
            grid-row: 2/2;
            grid-column: 1/5;
          }
          @media (min-width: 1200px) {
            grid-column: 1/5;
            grid-row: 3/3;
          }
        }

        a {
          background-color: #ffffff;
          color: $text-color-light;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 26px 28px;
          &:hover {
            background-color: #ffffff;
            color: $text-color-dark;
            border: none;
          }
          @media (min-width: 768px) {
            grid-row: 3/3;
            grid-column: 4/5;
          }
          @media (min-width: 1200px) {
            grid-column: 4/5;
            grid-row: 4/4;
          }
          i {
            font-size: 22px;
          }
        }
      }
    }
    .btn-transparent,
    .btn-center {
      margin: 50px auto 30px auto;
    }
  }
}
